# ============================================================================
# ShadowOS Conky Configuration — Cyberpunk Desktop Widget
# ============================================================================
# Place in ~/.config/conky/shadowos.conkyrc or /etc/conky/shadowos.conkyrc
# ============================================================================

conky.config = {
    -- ─── Window ───────────────────────────────────────────────────────────────
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_colour = '#0a0a0f',
    border_inner_margin = 10,
    border_outer_margin = 10,

    -- ─── Positioning ──────────────────────────────────────────────────────────
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 80,
    minimum_width = 300,
    maximum_width = 350,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- ─── Font ─────────────────────────────────────────────────────────────────
    font = 'JetBrains Mono:size=10',
    use_xft = true,
    xftalpha = 1.0,

    -- ─── Colors ───────────────────────────────────────────────────────────────
    default_color = '#f0f0ff',
    default_shade_color = '#0a0a0f',
    color1 = '#00ffff',  -- Cyan (CPU, Network)
    color2 = '#ff00ff',  -- Magenta (Memory)
    color3 = '#ffbf00',  -- Amber (Disk)
    color4 = '#00ff88',  -- Green (Uptime)
    color5 = '#ff0055',  -- Red (Warnings)

    -- ─── Update ───────────────────────────────────────────────────────────────
    update_interval = 1.0,
    double_buffer = true,
    lua_load = '~/.config/conky/shadowos.lua',
    lua_draw_hook_pre = 'main',
}

conky.text = [[
${color #00ffff}╔═══════════════════════════════════╗${color}
${color #00ffff}║${color}  🌑 SHADOWOS SYSTEM MONITOR        ${color #00ffff}║${color}
${color #00ffff}╠═══════════════════════════════════╣${color}
${color #00ffff}║${color}  CPU:   ${color #00ff88}${cpu}%${color}${color #00ffff}│${color}${cpubar 8 150}      ${color #00ffff}║${color}
${color #00ffff}║${color}  RAM:   ${color #ff00ff}${mem}%${color}${color #00ffff}│${color}${membar 8 150}      ${color #00ffff}║${color}
${color #00ffff}║${color}  DISK:  ${color #ffbf00}${fs_used /} / ${fs_size /}${color}${color #00ffff}│${color}${fs_bar 8 150 /}      ${color #00ffff}║${color}
${color #00ffff}║${color}  SWAP:  ${swap} / ${swapmax}${color #00ffff}│${color}${swapbar 8 150}      ${color #00ffff}║${color}
${color #00ffff}╠═══════════════════════════════════╣${color}
${color #00ffff}║${color}  NET:   ${color #00ffff}${addr eth0}${color}${color #00ffff}│${color}↓${downspeed eth0} KB/s ↑${upspeed eth0} KB/s ${color #00ffff}║${color}
${color #00ffff}║${color}  TOR:   ${color #00ff88}${execi 5 systemctl is-active tor | tr -d '\n'}${color}${color #00ffff}│${color}${color #00ffff}║${color}
${color #00ffff}║${color}  VPN:   ${color #00ff88}${execi 5 wg show 2>/dev/null | grep -c 'interface:' || echo 'off'}${color}${color #00ffff}│${color}${color #00ffff}║${color}
${color #00ffff}╠═══════════════════════════════════╣${color}
${color #00ffff}║${color}  UPTIME:${color #00ff88} ${uptime}${color}                         ${color #00ffff}║${color}
${color #00ffff}║${color}  TIME:  ${color #ff00ff}${time %H:%M:%S}${color} ${color #00ffff}│${color} ${color #ffbf00}${time %d/%m/%Y}${color}           ${color #00ffff}║${color}
${color #00ffff}╚═══════════════════════════════════╝${color}

${color #00ffff}┌─ Processes (${processes}) ────────────────────────┐${color}
${color #00ffff}│${color}${top name 1} ${color #00ffff}│${color}${top cpu 1}% ${color #00ffff}│${color}
${color #00ffff}│${color}${top name 2} ${color #00ffff}│${color}${top cpu 2}% ${color #00ffff}│${color}
${color #00ffff}│${color}${top name 3} ${color #00ffff}│${color}${top cpu 3}% ${color #00ffff}│${color}
${color #00ffff}└───────────────────────────────────────────────┘${color}
]] 
